<!DOCTYPE html>
<html>
<head>
    <title>Secret 1337 code</title>
    <meta charset="utf-8">
    <style>
    body {
        margin: 0;
        background-color: black;
        color: lime;
        font: bold 64px monospace;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    #room-startcode {
        display: none;
    }
    
    #input-startcode {
        padding: 12px 16px;
        background-color: rgba(0, 255, 0, 0.1);
        border: 2px solid lime;
        border-radius: 4px;
        font: bold 99px monospace;
        color: lime;
        text-align: center;
    }
    
    #room-video {
        display: none;
    }
    </style>
</head>
<body>

<!--
<canvas id="canvas" style="border: 2px solid gray; margin: 24px"></canvas>
-->

<div id="room-startcode">
    <div align="center" style="margin-top: 64px">
        <div style="margin-bottom: 64px">Vul code in:</div>
        <input id="input-startcode" size="10" maxlength="10" autofocus>
        <div style="margin-top: 81px">
            <canvas id="canvas-startcode" width="580" height="100"></canvas>
        </div>
    </div>
</div>

<div id="room-video">
    <div align="center" style="margin-top: 32px">
        <canvas id="canvas-video"></canvas>
    </div>
</div>

<script src="room_startcode.js"></script>
<script src="room_video.js"></script>

<script>
let START_CODE = "C0d3";
let RECORDING_INTERVAL = 250;
/*
let net = require("net");
let dgram = require("dgram");
let simplesocket = require("./simplesocket");
*/
let server = null;

function loadSound(name) {
    let sound = new Audio();
    sound.src = name;
    return sound;
}

function loadVideo(name) {
    let video = document.createElement("video");
    video.src = name;
    return video;
}

let snd_error = loadSound("login.ogg");
let snd_error2 = loadSound("login.ogg");
let snd_unlock = loadSound("unlock.wav");
let vid_video = loadVideo("trailer.ogg");

window.addEventListener("load", function () {
    setTimeout(startRoomStartcode, 1000);
});
</script>

</body>
</html>