<!DOCTYPE html>
<html>
<head>
    <title>A Man and a Pig</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        body {
            margin: 0px;
            margin-top: 0px;
            background: black;
            overflow-x: hidden;
            overflow-y: hidden;
            color: white;
        }

        canvas {
            outline: none;
            background-color: transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
            position: absolute;
            left: 0;
            top: 0;

            border: 0px solid gray;
        }

        @font-face {
            font-family: calibri;
            src: url("src/fonts/game_font.ttf");
        }

        @font-face {
            font-family: funnyfont;
            src: url("src/fonts/title_font.ttf");
        }
    </style>
</head>
<body style="font-family: funnyfont">

<canvas id="display" width="704" height="544" style="font-family: calibri"></canvas>

<!--

Game made by Diamonax.
Do not distribute without permission.

-->

<!--<script src="https://cdn1.kongregate.com/javascripts/kongregate_api.js"></script>-->

<script src="src/kongapi.js"></script>
<script src="src/nolify.js"></script>

<script src="src/main.js"></script>
<script src="src/assets.js"></script>
<script src="src/gameloop.js"></script>
<script src="src/tools.js"></script>
<script src="src/movement.js"></script>
<script src="src/draw.js"></script>
<script src="src/collision.js"></script>
<script src="src/dialog.js"></script>
<script src="src/act.js"></script>

<script src="../editor/src/data/maps_data.js"></script>
<script src="src/resource_paths.js"></script>

<script src="src/objects/obj_player.js"></script>
<script src="src/objects/obj_tree.js"></script>
<script src="src/objects/obj_block.js"></script>
<script src="src/objects/obj_pig.js"></script>
<script src="src/objects/obj_butterfly.js"></script>
<script src="src/objects/obj_rotator.js"></script>
<script src="src/objects/obj_wall.js"></script>
<script src="src/objects/obj_ice.js"></script>
<script src="src/objects/obj_cactus.js"></script>
<script src="src/objects/obj_darkness.js"></script>
<script src="src/objects/obj_blocktrail.js"></script>
<script src="src/objects/obj_flowers.js"></script>
<script src="src/objects/obj_house.js"></script>
<script src="src/objects/obj_fence.js"></script>
<script src="src/objects/obj_sheep.js"></script>
<script src="src/objects/obj_snow.js"></script>
<script src="src/objects/obj_npc.js"></script>
<script src="src/objects/obj_reaction.js"></script>
<script src="src/objects/obj_gate.js"></script>
<script src="src/objects/obj_computer.js"></script>
<script src="src/objects/obj_credits.js"></script>
