<!DOCTYPE html>
<html>
<head>
    <title>Dokia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        body {
            margin: 0;
            background-color: black;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        canvas {
            outline: none;
            background-color: rgb(0, 0, 0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
        }
        
        #top-div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
        }
    </style>
</head>
<body>

<!--

Game made by Diamonax.

Music used in this game:

    "On My Way"
    "The Lift"
    "In a Heartbeat"
    "Basement Floor"
    "Cheery Monday"
    
    Kevin MacLeod (incompetech.com)
    Licensed under Creative Commons: By Attribution 3.0 License
    http://creativecommons.org/licenses/by/3.0/

-->

<div id="top-div" align="center">
    <canvas id="display" width="960" height="540" tabindex="1"></canvas>
</div>

<script src="src/cmg.js"></script>
<script src="src/engine.js"></script>
<script src="src/APILoader.js"></script>
<script src="src/Tween.js"></script>
<script src="src/tools.js"></script>
<script src="src/game.js"></script>
<script src="src/patterns.js"></script>
<script src="src/images.js"></script>

<script src="src/worlds/dokiaworlds.js"></script>

<script src="src/objects/obj_player.js"></script>
<script src="src/objects/obj_hole.js"></script>
<script src="src/objects/obj_wall.js"></script>
<script src="src/objects/obj_spike.js"></script>
<script src="src/objects/obj_switch.js"></script>
<script src="src/objects/obj_launcher.js"></script>
<script src="src/objects/obj_rocket.js"></script>
<script src="src/objects/obj_anti.js"></script>

</body>
</html>