<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Webcam Online</title>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style>
        body {
            background-color: rgb(220, 230, 170);/*hsl(220, 100%, 87%);*/
            padding-top: 32px;
        }
        
        .container {
            padding: 18px;
            width: 264px;
            background-color: hsl(210, 100%, 47%);
            border-radius: 4px;
            text-align: left;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
        }
        
        .title {
            color: rgb(230, 230, 230);
            margin-bottom: 16px;
            font: 22px asap, sans-serif;
            /*font-size: calc(0.8999rem + 0.4000vw);*/
        }
        
        input {
            width: 240px;
            padding: 4px 8px;
            font: 22px asap, sans-serif;
        }
        
        .output {
            font: 32px asap, sans-serif;
            color: hsl(210, 20%, 37%);
            margin-top: 24px;
        }
        
        .inner {
            display: inline-block;
            border: 0px solid lime;
            margin-top: 4px;
            margin-bottom: 12px;
        }
        
        .icon {
            display: inline-block;
            float: right;
            cursor: pointer;
            width: 36px;
            height: 36px;
        }
        
        .ad {
            margin-top: 10vh;
            display: none;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(100, 180, 240);/*hsl(220, 100%, 67%);*/
            color: white;
            text-align: center;
            padding: 12px;
            font: 14px asap, sans-serif;
        }
        
        .outer {
            position: absolute;
            top: 50%;
            margin-top: -210px;
            left: 0;
            width: 100%;
        }
        
        .button1 {
            margin-top: 24px;
            padding: 12px 18px;
            border-radius: 4px;
            background: hsl(220, 100%, 67%);
            outline: none;
            font: 16px asap, sans-serif;
            color: white;
        }
        
        canvas {
            background-color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div align="center">

<div class="outer">
    <div class="container">
        <div class="title">
            <div class="inner">Test your webcam</div>
        </div>
        <canvas id="canvas" width="260" height="200"></canvas>
    </div>
    <button class="button1">Take Picture</button>&nbsp;&nbsp;&nbsp;
    <button class="button1">Record Video</button>
    
    <div class="ad">
        <img src="https://lh6.ggpht.com/TiYbh-9wRxPZfwZ2X34rQNTBdPinjB9nXYS2g65bhyO0-P2HH7d74un0H-he16AmbLoxnw6X=w200"></img>
    </div>

</div>

<div class="footer">About | Privacy Policy | Contact</div>
  
</div>
    
<script>

function $(id) {
    return document.getElementById(id);
}

var video = document.createElement("video");
video.autoplay = true;
var canvas = $("canvas");
var ctx = canvas.getContext("2d");

ctx.fillStyle = "white";
ctx.font = "16px asap, sans-serif";
ctx.textAlign = "center";
ctx.fillText("Please allow camera access.", canvas.width/2, canvas.height/2 + 10);

navigator.mediaDevices.getUserMedia({
    audio: false,
    video: { facingMode: { exact: "user" } },
})
.then((stream) => {
    video.srcObject = stream;
    requestAnimationFrame(renderFrame);
})
.catch(function (err) {

});

function renderFrame() {
    // TODO: make canvas dimensions video's ratio
    
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight, 0, 0, canvas.width, canvas.height);
    
    requestAnimationFrame(renderFrame);
}

</script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
</body>
</html>