<!DOCTYPE html>
<head>
    <title>Audio Tuner</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
            background-color: rgb(60, 60, 60);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        #display {
            background-color: rgb(60, 60, 60);
            border: 0px solid black;
            z-index: 1;
        }
        
        #file {
            opacity: 0;
            position: absolute;
            top: 440px;
            left: 230px;
            font: 18px monospace;
            width: 130px;
            height: 30px;
        }
    </style>
</head>
<body>

<div align="center">
    <canvas id="display" width="810" height="580"></canvas>
</div>

<a id="link" href="#" download="mysong.wav" style="display: none;">Download</a>
<input id="file" type="file" accept=".wav, .ogg, .mp3">

<script src="utils.js"></script>
<script src="draw.js"></script>
<script src="control.js"></script>
<script src="main.js"></script>
<script src="visualize.js"></script>
</body>
</html>