<!DOCTYPE html>
<html>
<head>
    <title>Memory Tiles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        body {
            margin: 0px;
            margin-top: 0px;
            background: black;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        canvas {
            outline: none;
            background-color: transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
            position: absolute;
            left: 0;
            top: 0;
        }

        @font-face {
            font-family: gamefont;
            src: url("src/gamefont.ttf");
        }
    </style>
</head>
<body>

<canvas id="display" width="480" height="540" style="font-family: gamefont"></canvas>

<!--

Music used in this game:

    "Sincerely" Kevin MacLeod (incompetech.com)
    Licensed under Creative Commons: By Attribution 3.0 License
    http://creativecommons.org/licenses/by/3.0/

-->

<script src="src/kongapi.js"></script>
<script src="src/nolify.js"></script>
<script src="src/tween.js"></script>
<script src="src/main.js"></script>
<script src="src/rm_levels.js"></script>
<script src="src/rm_menu.js"></script>
<script src="src/rm_text.js"></script>
