<!DOCTYPE html>
<head>
    <title>Gridbots</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
    body {
        margin: 0px;
        background-color: rgb(40, 40, 40);
        color: salmon;
        font-family: Courier New, monospace;
        overflow: hidden;
    }
    
    #title {
        font-size: 48px;
        margin: 18px;
    }
    
    #canvas {
        border: 3px solid salmon;
        margin-bottom: 12px;
    }
    
    #list {
        background-color: transparent;
        border: 2px solid salmon;
        color: salmon;
        font: 14px Courier New, monospace;
        min-width: 180px;
        max-width: 180px;
        padding: 2px;
        float: right;
    }
    
    .button {
        background-color: transparent;
        border: 2px solid salmon;
        color: salmon;
        font: 16px Courier New, monospace;
        padding: 2px 8px;
        outline: none;
    }
    
    .button:hover {
        background-color: salmon;
        border: 2px solid salmon;
        color: rgb(40, 40, 40);
        font: 16px Courier New, monospace;
        padding: 2px 8px;
        outline: none;
    }
    
    #container {
        width: 307px;
        min-width: 307px;
        max-width: 307px;
        height: 567px;
        min-height: 567px;
        max-height: 567px;
        border: 0px solid white;
    }
    </style>
</head>
<body>

<div align="center">
<div id="container">
    <div id="title">Gridbots</div>
    
    <canvas id="canvas" width="300" height="300"></canvas>
    
    <div>
        <span style="font-size: 24px; float: left">Robots:</span>
        <select id="list">
            <option>CrazyBot</option>
            <option>Gangsta 2.0</option>
        </select>
    </div>
    
    <div style="margin-top: 48px">
        <div>
            <button class="button" style="float: left">Upload Robot</button>
            <button class="button" style="float: right">Remove Robot</button>
        </div>
        <button class="button" style="padding: 4px 83px; border: 10px solid salmon; margin-top: 20px; font-weight: bold">Start Battle</button>
    </div>
</div>
</div>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

function loop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    ctx.lineWidth = 2;
    ctx.strokeStyle = "rgb(60, 60, 60)";
    
    for (var i = 1; i < 10; i += 1) {
        ctx.beginPath();
        ctx.moveTo(i * 30, 0);
        ctx.lineTo(i * 30, canvas.height);
        ctx.stroke();
        
        ctx.beginPath();
        ctx.moveTo(0, i * 30);
        ctx.lineTo(canvas.width, i * 30);
        ctx.stroke();
    }
    
    window.requestAnimationFrame(loop);
}

window.onload = loop;
</script>

</body>
</html