<!DOCTYPE html>
<html>
<head>
    <title>Get It Filled 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        body {
            margin: 0;
            margin-top: 0px;
            background-color: black;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        canvas {
            outline: none;
            background-color: transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>

<!--

Game made by Diamonax.

Music used in this game:

    "Dream Culture" Kevin MacLeod (incompetech.com)
    Licensed under Creative Commons: By Attribution 3.0 License
    http://creativecommons.org/licenses/by/3.0/

-->

<script src="src/cmg.js"></script>
<script src="src/engine.js"></script>
<script src="src/Tween.js"></script>
<script src="src/tools.js"></script>
<script src="src/levels.js"></script>
<script src="src/game.js"></script>
<script src="src/kongapi.js"></script>

</body>
</html>